<!doctype html>
<html class="no-js" lang="en" data-content_root="../">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="prev" title="CEFion" href="cefion.html" />

    <!-- Generated with Sphinx 7.2.6 and Furo 2023.09.10 -->
        <title>Observables - crysfipy 0.3.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?v=135e06be" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?v=36a5483c" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">crysfipy 0.3.0 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">crysfipy 0.3.0 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="cefpars.html">Crystal field parameters handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="ion.html">Rare-earth ion</a></li>
<li class="toctree-l1"><a class="reference internal" href="cefion.html">Ion in the crystal field</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Observables derived from the CEF ion</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="module-crysfipy.observables">
<span id="observables"></span><h1>Observables<a class="headerlink" href="#module-crysfipy.observables" title="Link to this heading">#</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="crysfipy.observables.boltzman_population">
<span class="sig-prename descclassname"><span class="pre">crysfipy.observables.</span></span><span class="sig-name descname"><span class="pre">boltzman_population</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">energies</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temperature</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span><a class="reference internal" href="../_modules/crysfipy/observables.html#boltzman_population"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#crysfipy.observables.boltzman_population" title="Link to this definition">#</a></dt>
<dd><p>Calculate the population of energy levels at given temperature based on the Boltzmann statistic.
<span class="math notranslate nohighlight">\(p_i = \frac{1}{Z} e^{-E_i/k_B T}\)</span>
<span class="math notranslate nohighlight">\(Z = \sum_i e^{-Ei/k_BT}\)</span>
One important distinction, is that this function works with eigenvalues (energies) from the whole Hilbert space,
as it needs to evaluate <span class="math notranslate nohighlight">\(Z\)</span> on its own. This works well for the total angular momentum Hilbert space, and does care about degeneracies.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>energies</strong> – List of energy levels in meV units</p></li>
<li><p><strong>temperature</strong> – Temperature at which to evaluate the statistic</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of occupation probabilities for each energy level.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="crysfipy.observables.magnetization">
<span class="sig-prename descclassname"><span class="pre">crysfipy.observables.</span></span><span class="sig-name descname"><span class="pre">magnetization</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cefion</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="cefion.html#crysfipy.CEFion" title="crysfipy.cefion.CEFion"><span class="pre">CEFion</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">temperature</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Hfield</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/crysfipy/observables.html#magnetization"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#crysfipy.observables.magnetization" title="Link to this definition">#</a></dt>
<dd><p>Calculate the magnetization of the single ion in the crystal field.
Returned value is in <span class="math notranslate nohighlight">\(\mu_B\)</span> units.</p>
<p>Calculation follows from reevaluating the Hamiltonian with the Zeeman term <span class="math notranslate nohighlight">\(\vec{\mu} \cdot \vec{H}\)</span>
and determining the expectation value of magneitzation:</p>
<p><span class="math notranslate nohighlight">\(M_\alpha = g_J \sum_n p_n |&lt;\lambda_n | \hat{J}_\alpha | \lambda_n&gt;|\)</span></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cefion</strong> – Rare-earth ion in the crystal field</p></li>
<li><p><strong>temperature</strong> – Temperature at which to calculate magnetization</p></li>
<li><p><strong>Hfield</strong> – Applied magnetic field. Both direction and value are important.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="crysfipy.observables.magnetization_exchange">
<span class="sig-prename descclassname"><span class="pre">crysfipy.observables.</span></span><span class="sig-name descname"><span class="pre">magnetization_exchange</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cefion</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="cefion.html#crysfipy.CEFion" title="crysfipy.cefion.CEFion"><span class="pre">CEFion</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">temperature</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Hfield</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lam</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">precision</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1e-05</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/crysfipy/observables.html#magnetization_exchange"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#crysfipy.observables.magnetization_exchange" title="Link to this definition">#</a></dt>
<dd><p>Calculate the magnetization of the single ion in the crystal field, with correction of exchange/molecular fields.
Returned value is in <span class="math notranslate nohighlight">\(\mu_B\)</span> units.</p>
<p>As for standard magnetization, <cite>observables.magneization()</cite> calculation follows from reevaluating the Hamiltonian with the Zeeman term,
but with an effective field <span class="math notranslate nohighlight">\(\vec{\mu} \cdot \vec{H}_eff\)</span>, where the effective field is corrected for magnetization
<span class="math notranslate nohighlight">\(\vec{H}_eff = \vec{H}_{external} + \vec{H}_exchange = \vec{H}_{external} + \lambda \vec{M}\)</span>.
Exchange field is calulated in a self-consistent manner.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cefion</strong> – Rare-earth ion in the crystal field.</p></li>
<li><p><strong>temperature</strong> – Temperature at which to calculate magnetization.</p></li>
<li><p><strong>Hfield</strong> – Applied magnetic field. Both direction and value are important.</p></li>
<li><p><strong>lam</strong> – Exchange field parameter.</p></li>
<li><p><strong>precision</strong> – Self-consistent loop will be performed as long as dM/M&gt;precision.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="crysfipy.observables.neutronint">
<span class="sig-prename descclassname"><span class="pre">crysfipy.observables.</span></span><span class="sig-name descname"><span class="pre">neutronint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cefion</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="cefion.html#crysfipy.CEFion" title="crysfipy.cefion.CEFion"><span class="pre">CEFion</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">temperature</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Q</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scheme</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Ei</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1000000.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">B_iso</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/crysfipy/observables.html#neutronint"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#crysfipy.observables.neutronint" title="Link to this definition">#</a></dt>
<dd><p>Returns matrix of energies and inelastic neutron scattering spectral weights for all possible transitions at given temperature.</p>
<p>The spectral weight is calculated by equation from Enderle book following Stephane Raymond article.</p>
<div class="line-block">
<div class="line"><span class="math notranslate nohighlight">\(S(\vec{Q},\omega) = N (\gamma r_0)^2 f^2_m(Q) e^{-W(Q)} \sum_{if} \frac{k_f}{k_i} p_i |&lt;\lambda_f|J_\perp|\lambda_i&gt;|^2 \delta(E_i - E_f - \hbar \omega)\)</span></div>
</div>
<p>where:</p>
<div class="line-block">
<div class="line"><span class="math notranslate nohighlight">\(N (\gamma r_0)^2\)</span> : ignored, acts as units.</div>
<div class="line"><span class="math notranslate nohighlight">\(f^2_m(Q)\)</span> : magnetic form factor, taken from internal tables in <code class="docutils literal notranslate"><span class="pre">mikibox.crysfipy.Ion</span></code> class.</div>
<div class="line"><span class="math notranslate nohighlight">\(e^{-W(Q)}\)</span> : Debye-Waller factor, where <span class="math notranslate nohighlight">\(W(Q) = \frac{1}{2} B Q^2\)</span>. <span class="math notranslate nohighlight">\(B = B_{iso}\)</span> is the isotropic mean-square displacement obtained from crystal structure refinement.</div>
<div class="line"><span class="math notranslate nohighlight">\(\frac{k_f}{k_i}\)</span> : scaling factor calculated from energy, which is used more widely <span class="math notranslate nohighlight">\(\frac{k_f}{k_i} = \sqrt{1-\frac{\Delta E}{E_i}}\)</span>. there is a minus under the square root, because positive energy transfer corresponds to neutron energy loss.</div>
<div class="line"><span class="math notranslate nohighlight">\(p_i\)</span> : Boltzmann population factor.</div>
<div class="line"><span class="math notranslate nohighlight">\(|&lt;\lambda_f|J_\perp|\lambda_i&gt;|^2\)</span> : matrix elements, exact description depends on <code class="docutils literal notranslate"><span class="pre">Q</span></code>, see below.</div>
</div>
<p>The intensities are evaluated based on the <span class="math notranslate nohighlight">\(|&lt;\lambda_f|J_\perp|\lambda_i&gt;|^2\)</span> matrix elements, which form a matrix <span class="math notranslate nohighlight">\(|J_\perp|^2\)</span>.
Two main cases are implemented and encoded in the <code class="xref py py-data docutils literal notranslate"><span class="pre">Q</span></code> parameter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cefion</strong> – <code class="xref py py-class docutils literal notranslate"><span class="pre">CEFion</span></code> Rare-earth ion in the crystal field</p></li>
<li><p><strong>tempreature</strong> – Temperature in <em>K</em></p></li>
<li><p><strong>Q</strong> – List of Q vectors used to evaluate the spectral weight</p></li>
<li><p><strong>scheme</strong> – <p>‘powder’, ‘single-crystal’:
Scheme according to which <span class="math notranslate nohighlight">\(|J_\perp|^2\)</span> is calculated.</p>
<ul>
<li><p>powder :  <span class="math notranslate nohighlight">\(|&lt;\lambda_f|J_\perp|\lambda_i&gt;|^2 = 2/3\sum_\alpha |&lt;\lambda_f|J_\alpha|\lambda_i&gt;|^2\)</span> (default).</p></li>
<li><p>(single-crystal : <span class="math notranslate nohighlight">\(|&lt;\lambda_f|J_\perp|\lambda_i&gt;|^2 = \sum_\alpha (1-\frac{Q_\alpha}{Q})|&lt;\lambda_f|J_\alpha|\lambda_i&gt;|^2\)</span>. Q is a vector representing a direction in the reciprocal space in respect to which a perpendicular projection of <span class="math notranslate nohighlight">\(J\)</span> will be calculated.</p></li>
</ul>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Array containing energies of the transitions
intensities: Array containing intensities of the transitions</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>energies</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – When an invalid <code class="docutils literal notranslate"><span class="pre">Q</span></code> parameter is chosen, or the dimension of the <code class="docutils literal notranslate"><span class="pre">Q</span></code> vector is not 3.</p></li>
<li><p><strong>RuntimeWarning</strong> – When Q=[0,0,0], where the spectral weight is ill defined.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="crysfipy.observables.susceptibility">
<span class="sig-prename descclassname"><span class="pre">crysfipy.observables.</span></span><span class="sig-name descname"><span class="pre">susceptibility</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cefion</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="cefion.html#crysfipy.CEFion" title="crysfipy.cefion.CEFion"><span class="pre">CEFion</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">temperatures</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Hfield_direction</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'perturbation'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span><a class="reference internal" href="../_modules/crysfipy/observables.html#susceptibility"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#crysfipy.observables.susceptibility" title="Link to this definition">#</a></dt>
<dd><p>Calculate the magnetic susceptibility at listed temperatures, based on one of the implemented methods.</p>
<p><cite>perturbation</cite>:
Based on assuming an infinitezimal applied field that perturbes the Hamiltonian, the eigenstates
are calculated by means od perturbation theory and given by formula:</p>
<div class="line-block">
<div class="line"><span class="math notranslate nohighlight">\(\chi_{CEF} = (g_J \mu_B)^2 \left[ \sum_{n,m \neq n}  p_n \frac{1-exp(-\Delta_{m,n}/k_B T)}{\Delta_{m,n}} |&lt;\lambda_m|J|\lambda_n&gt;|^2  +  \frac{1}{k_B T} \sum_{n} p_n |&lt;\lambda_n|J|\lambda_n&gt;|^2 \right]\)</span></div>
</div>
<p>where</p>
<div class="line-block">
<div class="line"><span class="math notranslate nohighlight">\(g_J \mu_B\)</span> : Lande factor, Bohr magneton.</div>
<div class="line"><span class="math notranslate nohighlight">\(p_n\)</span> : Ptobabitlity of occupying the energy level <span class="math notranslate nohighlight">\(\lambda_n\)</span> at given temperature.</div>
<div class="line"><span class="math notranslate nohighlight">\(\Delta_{m,n}\)</span> : Energy of transition between the <span class="math notranslate nohighlight">\(\lambda_n\)</span> and <span class="math notranslate nohighlight">\(\lambda_m\)</span> levels.</div>
<div class="line"><span class="math notranslate nohighlight">\(&lt;\lambda_m|J|\lambda_n&gt;\)</span> : J matrix elements.</div>
</div>
<p><cite>magnetization</cite>:
Based on calculating a numerical derivative of the magnetization, with a very small magnetic field</p>
<div class="line-block">
<div class="line"><span class="math notranslate nohighlight">\(\chi_{CEF} = \left. \frac{\partial \vec{M}}{\partial \vec{H}} \right|_{\vec{H}=\epsilon}\)</span></div>
</div>
<p>Magnetization is calculated internally by <a class="reference internal" href="#crysfipy.observables.magnetization" title="crysfipy.observables.magnetization"><code class="xref py py-func docutils literal notranslate"><span class="pre">magnetization()</span></code></a>. <span class="math notranslate nohighlight">\(\epsilon = 10^{-8}\)</span></p>
<p>ALL BELOW MADE A CRASH FOR ANOTER SYSTEM
In calculations a dangerous trick is used. The <span class="math notranslate nohighlight">\(\frac{1-exp(-\Delta_{m,n}/k_B T)}{\Delta_{m,n}}\)</span>
factor is computed as a matrix, so naturally it will be divergent on the diagonal, since <span class="math notranslate nohighlight">\(\Delta_{m,n}=0\)</span> there.
This raises a RuntimeWarning which is ignored , and the diagonal is replaced with the <span class="math notranslate nohighlight">\(1/k_B T\)</span> values, and the two summations are bundled together.
This feels dirty, but works so far, even for spin-half systems, which have degenerated energy levels.
Maybe because the transitions between degenerated levels are not exactly 0 in the calculations (1e-15 rather).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cefion</strong> – <a class="reference internal" href="cefion.html#crysfipy.CEFion" title="crysfipy.CEFion"><code class="xref py py-class docutils literal notranslate"><span class="pre">crysfipy.CEFion</span></code></a>
Rare-earth ion in crystal field</p></li>
<li><p><strong>temperatures</strong> – ndarray
Array ocntaining temperatures at which to compute the susceptibility.</p></li>
<li><p><strong>Hfield_direction</strong> – Direction of the applied magnetic field. Value can be arbitrary, it is normalized in the code.</p></li>
<li><p><strong>method</strong> – optional, ‘perturbation’, ‘magnetization’
Method by which to calculate susceptibility. Old implementation</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of susceptibility values calculated at given temperatures. In the units of <span class="math notranslate nohighlight">\(\mu_B^2\)</span>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="crysfipy.observables.thermodynamics">
<span class="sig-prename descclassname"><span class="pre">crysfipy.observables.</span></span><span class="sig-name descname"><span class="pre">thermodynamics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cefion</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="cefion.html#crysfipy.CEFion" title="crysfipy.cefion.CEFion"><span class="pre">CEFion</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">T</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/crysfipy/observables.html#thermodynamics"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#crysfipy.observables.thermodynamics" title="Link to this definition">#</a></dt>
<dd><p>Calculate the fundamental thermodynamic values as a function of temperature.</p>
<p>These functions are calculated altogether taking advantage of the fact
that thermodynamics can be determined from the partition function <span class="math notranslate nohighlight">\(Z\)</span>
taken as the weighing function and calculating moments of average energy &lt;E^n&gt;.</p>
<div class="line-block">
<div class="line">Partition function: <span class="math notranslate nohighlight">\(Z = \sum_n e^{-\beta E_n}\)</span></div>
<div class="line">Average (internal) energy: <span class="math notranslate nohighlight">\(\langle E \rangle = U = \frac{1}{Z} \sum_n E_n e^{-\beta E_n}\)</span></div>
<div class="line">Free energy: <span class="math notranslate nohighlight">\(F = -T ln(Z)\)</span></div>
<div class="line">Entropy: <span class="math notranslate nohighlight">\(S = (U-F)/T\)</span></div>
<div class="line">Specific heat: <span class="math notranslate nohighlight">\(C_V = (&lt;E^2&gt; - &lt;E&gt;)/T^2\)</span></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cefion</strong> – Rare-earth ion in crystal field</p></li>
<li><p><strong>T</strong> – ndarray
Temperature in Kelvin</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The partition function, average energy (internal energy), free energy, entropy and heat capacity, respectively.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Z, E, F, S Cv</p>
</dd>
</dl>
</dd></dl>

</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          
          <a class="prev-page" href="cefion.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">CEFion</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2022, Michal Stekiel
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Observables</a><ul>
<li><a class="reference internal" href="#crysfipy.observables.boltzman_population"><code class="docutils literal notranslate"><span class="pre">boltzman_population()</span></code></a></li>
<li><a class="reference internal" href="#crysfipy.observables.magnetization"><code class="docutils literal notranslate"><span class="pre">magnetization()</span></code></a></li>
<li><a class="reference internal" href="#crysfipy.observables.magnetization_exchange"><code class="docutils literal notranslate"><span class="pre">magnetization_exchange()</span></code></a></li>
<li><a class="reference internal" href="#crysfipy.observables.neutronint"><code class="docutils literal notranslate"><span class="pre">neutronint()</span></code></a></li>
<li><a class="reference internal" href="#crysfipy.observables.susceptibility"><code class="docutils literal notranslate"><span class="pre">susceptibility()</span></code></a></li>
<li><a class="reference internal" href="#crysfipy.observables.thermodynamics"><code class="docutils literal notranslate"><span class="pre">thermodynamics()</span></code></a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="../_static/documentation_options.js?v=e259d695"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/furo.js?v=32e29ea5"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    </body>
</html>